<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="High Cholesterol \nControl"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/addFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Fatty Food Consumed Today" />

        <Button
            android:id="@+id/btnFatConsumedHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fat Consumed History " />

        <Button
            android:id="@+id/btnCheckUpHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cholesterol Check Up History" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>